<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B8k-W7-vLh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeetupApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-wp-8Wt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="o8E-7N-PyG" detailTextLabel="YCc-20-1Bl" style="IBUITableViewCellStyleSubtitle" id="Zdl-Pt-Awa">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdl-Pt-Awa" id="7RG-Ix-ocu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o8E-7N-PyG">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCc-20-1Bl">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Stp-HY-xhM" kind="show" id="oXR-20-u93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G95-Kh-1P1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qkV-JQ-Dno"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JFF-wp-8Wt" secondAttribute="bottom" id="40U-QY-Fp5"/>
                            <constraint firstItem="JFF-wp-8Wt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="58l-iq-eyJ"/>
                            <constraint firstAttribute="trailing" secondItem="JFF-wp-8Wt" secondAttribute="trailing" id="ISh-gS-JeI"/>
                            <constraint firstItem="JFF-wp-8Wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZXM-kc-chr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ZX-AV-EsU"/>
                    <connections>
                        <outlet property="tableView" destination="JFF-wp-8Wt" id="t7v-Ec-Pz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-218"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fbG-Jw-eWF">
            <objects>
                <viewController id="Stp-HY-xhM" customClass="DetailViewController" customModule="MeetupApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="non-5c-GgL"/>
                        <viewControllerLayoutGuide type="bottom" id="iEe-Sr-lTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrH-Wv-5J3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-rR-Hbz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIP-rR-Hbz" firstAttribute="leading" secondItem="QrH-Wv-5J3" secondAttribute="leadingMargin" constant="-20" id="8x2-Gv-O4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIP-rR-Hbz" secondAttribute="trailing" constant="-20" id="W2E-gK-lDf"/>
                            <constraint firstItem="tIP-rR-Hbz" firstAttribute="top" secondItem="non-5c-GgL" secondAttribute="bottom" id="vHg-9M-YGh"/>
                            <constraint firstItem="iEe-Sr-lTR" firstAttribute="top" secondItem="tIP-rR-Hbz" secondAttribute="bottom" id="vPn-oB-v3M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="PoL-Fh-Sov"/>
                    <connections>
                        <outlet property="webView" destination="tIP-rR-Hbz" id="gj6-OX-gYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2k-K3-K21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="-210"/>
        </scene>
        <!--Item-->
        <scene sceneID="xGF-rB-dsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzp-GC-C5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fvW-sg-NqY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sj8-vf-qIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VSc-V6-DKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W8-8t-c5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="43e-J1-ioq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B8k-W7-vLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8OJ-Ga-nxp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dzp-GC-C5G" kind="relationship" relationship="viewControllers" id="0p7-M7-EuG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWM-aB-0l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-218"/>
        </scene>
    </scenes>
</document>
